<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="altlinecolor">#a0e0e0ff</color>
    <color name="linecolor">#a0ffffff</color>
    <color name="headerbackground">#8080ff</color>
    <color name="headertextcolor">#ffffff</color>
    <color name="stock_up">#80FF80</color>
    <color name="stock_down">#FF8080</color>
    <color name="stock_no_change">#a0a0a0</color>
    <color name="listitemtext">#000000</color>
    <color name="textcolor">#000000</color>
    <color name="textbackground">#FFFFFF</color>
    <color name="shadowColor">#000000</color>
    <color name="addedcolor">#808080FF</color>
    <color name="removedcolor">#80FF8080</color>
</resources>