<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Ruter# Pendlerkompis</string>
    <string name="header">Ruter# Pendlerkompis</string>
    <string name="link">http://dkit.no/android</string>
    <string name="ingen_data">Ingen data</string>
    <string name="data">Data fra Ruter# - http://www.ruter.no</string>

    <string name="filter">Begrens til linje/destinasjon</string>
    <string name="oppdater">Oppdater</string>
    <string name="wait_soker_stoppesteder">Søker etter stoppesteder.</string>
    <string name="wait_soker_avganger">Søker etter avganger.</string>
    <string name="wait_lager_liste">Forbereder listen.</string>

    <string name="network_error">Nettverksfeil! Prøv igjen senere.</string>
    <string name="parse_error">Feil i data hentet fra nettet! Prøv å laste ned listen over stoppesteder på nytt.</string>
    <string name="ingen_stoppesteder">Fant ingen stoppesteder. Prøv igjen med andre søkekriterier.</string>
    <string name="ingen_avganger">Fant ingen avganger, prøv igjen senere. Har du valgt et for stort område som stoppested? Prøv å velge en mer spesifikk holdeplass.</string>

    <string name="velkommen">Rask og enkel tilgang til realtidsinformasjon for alle kollektivtrafikk i Norge dekket av Ruter#.</string>

    <string name="ok">OK!</string>

    <string name="linje">#</string>
    <string name="avgang">Avgang</string>
    <string name="til">Til</string>
    <string name="fra">Fra</string>
    <string name="sted">Navn på stoppested</string>
    <string name="stoppested">Stoppested</string>
    <string name="sok">Søk</string>
    <string name="lagre">Lagre</string>
    <string name="lagrede">Vis Lagrede</string>
    <string name="distrikt">Distrikt</string>

    <string name="lag_stoppesteder">Lag/Endre stopp</string>
    <string name="vis_stoppesteder">Vis stopp</string>
    <string name="vis_hjelp">Hjelp</string>

    <string name="add"></string>

    <string name="hjelp1">Lag først en liste over dine daglige stoppesteder ved å trykke \'Lag/Endre stoppesteder\'. Søk etter hele eller deler av navnet på ditt stoppested ved å skrive inn tekst øverst, og trykk \'Søk\'. Klikk så på stjernen til høyre for det/de stoppestedene du benytter slik at den blir opplyst, og trykk \'Lagre\'.</string>
    <string name="hjelp2">Deretter kan du gå inn på \'Vis stoppesteder\' for å få en liste over de stoppestedene du benytter. For å vise de neste avgangene fra et gitt stoppested, velg det i listen ved å klikke på det. Avgangene vises med klokkeslett for neste avgang, eller hvor mange minutter det er til neste avgang dersom det er under 15 minutter til.</string>
    <string name="hjelp3">Du kan begrense hvilke avganger som vises ved å skrive inn for eksempel linjenummer eller destinasjonsnavn i tekstboksen øverst - dersom du kun er interessert i busslinje 20 skriver du \'20\' i tekstboksen - dersom du kun er interessert i avganger til \'Majorstuen\' skriver du det.</string>
    <string name="hjelp4">Ruter# Pendlerkompis kommer med nyttige Widgets (knapper på skriveborder) som gir deg enda raskere tilgang til dine mest brukte stoppesteder. For å aktivere en Widget, press og hold på en ledig plass på skrivebordet, og velg deretter \'Widgets\' - og deretter \'Ruter# Pendlerkompis\'. Listen over dine valgte stoppesteder vises. Velg hvilket stoppested du vil Widgeten skal gi rask tilgang til fra denne listen.\n\nMerk: Widgeten lar deg kun velge blant de stoppestedene du har lagret, så lag listen med stoppesteder først.</string>
    <string name="hjelp5">Merk også at du kan ha så mange Widgeter du vil - en for hvert stoppested du benytter!\n\nDersom du synes dette er en nyttig app setter vi pris på om du kan gi den en god stjernerating i Google Play Store!\n\nPå forhånd takk for hjelpen!</string>
</resources>