<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/white">

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/white"
                 android:stretchColumns="0"
                 android:shrinkColumns="0">
        <TableRow>
            <EditText android:id="@+id/SokStreng"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:inputType="textCapCharacters"
                      android:singleLine="true"
                      android:textSize="16dp"
                      android:hint="@string/sted"/>
            />
            <Button style="@style/SearchButton" android:id="@+id/Sok" android:text="@string/sok"/>
            <Button style="@style/SaveButton" android:id="@+id/Lagre" android:text="@string/lagre"/>
        </TableRow>
    </TableLayout>

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/headerbackground"
                 android:stretchColumns="0,1"
                 android:shrinkColumns="0,1">
        <TableRow>
            <TextView style="@style/HeaderColumn" android:text="@string/sted" android:gravity="left"/>
            <TextView style="@style/HeaderColumn" android:text="@string/distrikt" android:gravity="right"/>
            <TextView style="@style/ButtonHeaderColumn" android:text="@string/add" android:gravity="right"/>
        </TableRow>
    </TableLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="@android:color/white">

        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/white"
                  android:scrollingCache="true"
                  android:choiceMode="singleChoice"
                />

        <TextView android:id="@android:id/empty"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/ingen_data"
                  android:background="@android:color/white"
                />
    </LinearLayout>
</LinearLayout>

