<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:scrollbars="vertical"
             android:background="@color/headerbackground"
             android:stretchColumns="1"
             android:shrinkColumns="1">
    <TableRow>
        <TextView style="@style/Column" android:layout_width="50sp" android:minWidth="50sp" android:text="@string/linje" android:gravity="right"/>
        <TextView style="@style/Column" android:text="@string/til" android:gravity="left"/>
        <TextView style="@style/Column" android:layout_width="100sp" android:text="@string/avgang" android:gravity="right" android:ellipsize="marquee"/>
    </TableRow>
</TableLayout>
