<?xml version="1.0" encoding="UTF-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:scrollbars="vertical"
             android:background="@color/headerbackground"
             android:stretchColumns="0,1"
             android:shrinkColumns="0,1">
    <TableRow>
        <TextView style="@style/Column" android:text="@string/stoppested" android:gravity="left" android:ellipsize="marquee"/>
        <TextView style="@style/Column" android:text="@string/distrikt" android:gravity="right"/>
    </TableRow>
</TableLayout>
        